#配置服务名
#spring.application.name=config-client
##服务id
#server.port=50000
##配置对应文件规则中的{profile}部分
#spring.cloud.config.profile=dev
##配置对应文件规则中的{label}
#spring.cloud.config.label=master
##配置中心的地址,有了eureka之后不再手动配置
##spring.cloud.config.uri=http://localhost:9000/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#
#eureka.client.serviceUrl.defaultZone=http://mu01:8761/eureka,http://cu01:8762/eureka,http://cu02:8763/eureka
