spring.application.name=gateway-service-zuul
server.port=40000
eureka.client.serviceUrl.defaultZone=http://mu01:8761/eureka,http://cu01:8762/eureka,http://cu02:8763/eureka
zuul.routes.api-a.path=/provider/**
zuul.routes.api-a.serviceId=ribbon-consumer
#eureka-client-service-provider